AZURE_OPENAI_ENDPOINT=https://contoso-hotels.openai.azure.com/
AZURE_OPENAI_API_KEY=1234567890
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o
AZURE_AI_SEARCH_ENDPOINT=https://contoso-hotels.search.windows.net
AZURE_AI_SEARCH_INDEX=brochures
AZURE_AI_SEARCH_API_KEY=1234567890
PGHOST=enter-something-here
PGPORT=enter-something-here
PGUSER=enter-something-here
PGDATABASE=enter-something-here
PGPASSWORD=enter-something-here